<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaomoran.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="gRPC客户端可以利用NameResolver和LoadBalancer实现服务发现、负载均衡、故障转移等特性。本文着重分析了NameResolver和LoadBalancer相关原理、基于K8s的落地方案以及DNS&#x2F;Hosts的配置方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC客户端负载均衡">
<meta property="og:url" content="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="Coding Tech">
<meta property="og:description" content="gRPC客户端可以利用NameResolver和LoadBalancer实现服务发现、负载均衡、故障转移等特性。本文着重分析了NameResolver和LoadBalancer相关原理、基于K8s的落地方案以及DNS&#x2F;Hosts的配置方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%9B%BE.png">
<meta property="og:image" content="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/3.png">
<meta property="og:image" content="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/k8s-lb-headless-service.png">
<meta property="og:image" content="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/image-20230330153614095.png">
<meta property="article:published_time" content="2023-03-30T18:00:00.000Z">
<meta property="article:modified_time" content="2023-07-27T03:07:45.912Z">
<meta property="article:author" content="Moran">
<meta property="article:tag" content="gRPC">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%9B%BE.png">


<link rel="canonical" href="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/","path":"2023/03/30/2023-03-31-gRPC客户端负载均衡/","title":"gRPC客户端负载均衡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gRPC客户端负载均衡 | Coding Tech</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Quick Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#NameReolver%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">NameReolver介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LoadBalancer%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">LoadBalancer介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EK8s%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">3.</span> <span class="nav-text">基于K8s的负载均衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS-x2F-Hosts%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">DNS&#x2F;Hosts配置方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Moran"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Moran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaomoran.github.io/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Moran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Tech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gRPC客户端负载均衡 | Coding Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gRPC客户端负载均衡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-31 02:00:00" itemprop="dateCreated datePublished" datetime="2023-03-31T02:00:00+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-27 11:07:45" itemprop="dateModified" datetime="2023-07-27T11:07:45+08:00">2023-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>gRPC客户端可以利用NameResolver和LoadBalancer实现服务发现、负载均衡、故障转移等特性。本文着重分析了NameResolver和LoadBalancer相关原理、基于K8s的落地方案以及DNS&#x2F;Hosts的配置方案。</p>
<span id="more"></span>

<p>以下为原生gRPC客户端服务发现和负载均衡的原理图：</p>
<img data-src="/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%9B%BE.png" class="" title="resolver、balancer、picker之间的关系">

<h5 id="NameReolver介绍"><a href="#NameReolver介绍" class="headerlink" title="NameReolver介绍"></a>NameReolver介绍</h5><p>NameResolver用于解析和转换gRPC调用中的服务名称到对应的网络地址。在程序中，我们通常会使用服务名称来调用不同的服务，而服务名称并不是一个真实存在的网络地址，它需要通过NameResolver来将其解析为一个可以被网络访问的地址。gRPC NameResolver在gRPC核心库中提供的实现：</p>
<ul>
<li><p>DNS（Domain Name System）：DNS解析器允许客户端在远程主机上查找服务的DNS记录。当客户端需要连接到一个服务时，它将发送一个DNS请求到远程主机，以获取服务的IP地址和端口号。这种解析器特别适合在分布式系统中使用，其中服务可能分布在多个不同的主机上。</p>
<blockquote>
<p>DNS仅在连接关闭或者所有连接不可用时才进行DNS解析更新，对于节点下线场景无问题，但对于新增节点无法支持。我们通过在服务端设置连接最大存活时间（1分钟）强制客户端进行断线重连触发DNS解析更新。为避免大规模重连同时发生，实际存活时间会在+&#x2F;-10%的时间内进行随机抖动。</p>
</blockquote>
</li>
<li><p>UDS（Unix Domain Socket）：UDS解析器允许客户端通过Unix域套接字连接到服务。Unix域套接字是一种特殊类型的套接字，它允许进程在同一主机上进行通信，而无需通过网络堆栈。这种解析器特别适合在本地计算机上使用，这样可以很容易地在进程之间进行通信，而无需使用套接字API。</p>
</li>
</ul>
<p>可以自行实现NameReolver解析以实现基于外部服务注册中心的实现（ZooKeeper&#x2F;Etcd&#x2F;Consul&#x2F;Eureka等）。</p>
<h5 id="LoadBalancer介绍"><a href="#LoadBalancer介绍" class="headerlink" title="LoadBalancer介绍"></a>LoadBalancer介绍</h5><p>LoadBalancer用于提供负载均衡，故障转移的功能。其主要利用subchannel机制实现，我们可以认为channel是一个虚拟连接，其包含多个subchannel，每一个subchannel对应一个真实的连接。当请求到达时，将选择一个subchannel并将请求路由到该连接上。如果连接不可用，则将切换到备用连接。其还允许gRPC应用程序在多个连接中实现故障恢复和重试，从而提高整个系统的性能、可靠性和容错性。gRPC LoadBalancer在gRPC核心库支持以下的负载均衡策略：</p>
<ul>
<li><p>Round-Robin：尝试同所有的地址建立连接，轮询所有可用连接发出RPC请求。对于异常连接会进行无限指数退避重连，直至其变成可用连接。</p>
<blockquote>
<p>指数退避时间由小及大，最大至两分钟一次重连。该种机制下，在服务端节点异常恢复后，依然会重新连接服务端点，且不会占用客户端太多资源。</p>
</blockquote>
</li>
<li><p>Pick-First：尝试连接到第一个地址，如果第一个处于可用状态，则将其用于所有的RPC，如果它失败，则尝试下一个地址进行调用，以此类推。</p>
</li>
</ul>
<h5 id="基于K8s的负载均衡"><a href="#基于K8s的负载均衡" class="headerlink" title="基于K8s的负载均衡"></a>基于K8s的负载均衡</h5><p>长连接服务使用K8S的负载均衡会存在扩容失效问题，在连接数比较固定或波动不大的情况下，工作负载在 HPA 自动扩容时，由于是长链接，连接数又比较固定，所有连接都 “固化” 在之前的 Pod 上，新扩出的 Pod 几乎没有连接，造成之前的 Pod 高负载，而扩出来的 Pod 又无法分担压力，导致扩容失效。这里由于在服务端设置了连接最大存活时间（1分钟），强制客户端进行断线重连，扩容后的1分钟后新的Pod将提供服务。</p>
<img data-src="/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/3.png" class="">

<ul>
<li><p>内部调用：基于无头服务（Kubernetes Headless-Service）方案。它是Kubernetes Service的一种类型，它与传统的Service有些不同。传统的Service会创建一个虚拟IP地址（ClusterIP），然后将请求路由到后端Pod中的其中一个。Kubernetes无头服务不会创建一个虚拟IP地址，而是将DNS记录指向后端Pod的IP地址列表。这使得每个Pod都可以直接访问，而不需要通过虚拟IP地址中继。</p>
<img data-src="/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/k8s-lb-headless-service.png" class="" title="Kubernetes 应用改造（三）：负载均衡- 熊喵君的博客| PANDAYCHEN">
</li>
<li><p>外部调用：基于Kubernetes  NodePort方案。它也是Kubernetes Service一种类型，用于在所有K8s节点公开一个服务端口并映射到集群中的某个服务。Node上的负载均衡器通过轮询所有Node上的Pod，从而实现连接级别的负载均衡。我们通过暴露固定数量的K8s Node作为外部入口，将节点的IP地址注册到DNS或者节点的&#x2F;etc&#x2F;hosts中。将NodePort作为为gRPC的服务端，多个NodePort实现高可用。</p>
<img data-src="/2023/03/30/2023-03-31-gRPC%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/image-20230330153614095.png" class="" title="image-20230330153614095">

<p>在一个Node上的连接会通过轮询进行连接级别的负载均衡，但Node间不会进行相互协调，在client较少的场景下可能会出现部分POD不提供服务。我们可以通过设置多client解决该问题。</p>
</li>
</ul>
<h5 id="DNS-x2F-Hosts配置方案"><a href="#DNS-x2F-Hosts配置方案" class="headerlink" title="DNS&#x2F;Hosts配置方案"></a>DNS&#x2F;Hosts配置方案</h5><ul>
<li><p>基于常规DNS配置：DNS（Domain Name System）是因特网的一项服务，它作为域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网。通常DNS服务器中应该配置了多个A记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.whaler.odeon.cn IN A 172.30.41.171;</span><br><span class="line">test.whaler.odeon.cn IN A 172.30.41.172;</span><br><span class="line">test.whaler.odeon.cn IN A 172.30.41.173;</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于K8s的DNS配置：主要利用Endpoint引入外部资源，利用Headless-Service配置DNS解析，此时的域名为<code>test-whaler.odeon.svc.cluster.local</code>。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">---</span></span><br><span class="line"><span class="attr">apiVersion</span>: <span class="string">v1</span></span><br><span class="line"><span class="attr">kind</span>: <span class="string">Endpoints</span></span><br><span class="line"><span class="attr">metadata</span>: <span class="string"></span></span><br><span class="line">  <span class="attr">name</span>: <span class="string">test-whaler</span></span><br><span class="line">  <span class="attr">namespace</span>: <span class="string">odeon</span></span><br><span class="line"><span class="attr">subsets</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">-</span> <span class="string">addresses:</span></span><br><span class="line">    <span class="attr">-</span> <span class="string">ip: 172.30.41.171</span></span><br><span class="line">    <span class="attr">-</span> <span class="string">ip: 172.30.41.172</span></span><br><span class="line">    <span class="attr">-</span> <span class="string">ip: 172.30.41.173</span></span><br><span class="line">    <span class="attr">ports</span>:<span class="string"></span></span><br><span class="line">      <span class="attr">-</span> <span class="string">port: 9090</span></span><br><span class="line"><span class="attr">---</span></span><br><span class="line"><span class="attr">apiVersion</span>: <span class="string">v1</span></span><br><span class="line"><span class="attr">kind</span>: <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">name</span>: <span class="string">test-whaler</span></span><br><span class="line">  <span class="attr">namespace</span>: <span class="string">odeon</span></span><br><span class="line"><span class="attr">spec</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">type</span>: <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">clusterIP</span>: <span class="string">None</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>基于主机Hosts配置：在无法使用DNS解析时，可以在主机的&#x2F;etc&#x2F;hosts中添加以下解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.30.41.171 test.whaler.odeon.cn</span><br><span class="line">172.30.41.172 test.whaler.odeon.cn</span><br><span class="line">172.30.41.173 test.whaler.odeon.cn</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于K8s的HostAliases配置：该方案可以避免在所有的节点配置&#x2F;etc&#x2F;hosts，但更新hosts时需要重启服务才能生效。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">test-whaler</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">odeon</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hostAliases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ip:</span> <span class="string">&quot;172.30.41.171&quot;</span></span><br><span class="line">    <span class="attr">hostnames:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;test.whaler.odeon.cn&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ip:</span> <span class="string">&quot;172.30.41.172&quot;</span></span><br><span class="line">    <span class="attr">hostnames:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;test.whaler.odeon.cn&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ip:</span> <span class="string">&quot;172.30.41.173&quot;</span></span><br><span class="line">    <span class="attr">hostnames:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;test.whaler.odeon.cn&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gRPC/" rel="tag"># gRPC</a>
              <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag"># 负载均衡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/21/2022-10-21-Flink-On-Yarn-With-Pre-Job-Model-Class%E5%8A%A0%E8%BD%BD%E5%88%86%E6%9E%90/" rel="prev" title="Flink On Yarn With Per-Job Model Class加载分析">
                  <i class="fa fa-chevron-left"></i> Flink On Yarn With Per-Job Model Class加载分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/18/2023-07-20-Hudi%E7%B4%A2%E5%BC%95%E6%9C%BA%E5%88%B6%E6%8E%A2%E6%9E%90/" rel="next" title="Hudi索引机制探析">
                  Hudi索引机制探析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moran</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
